<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_view1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.tag_reader_activity">

    <TextView
        android:id="@+id/text_tag_info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "5000"
        android:scrollbars = "vertical"
        android:text="TextView" />


</LinearLayout>
